spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=ndochman1


spring.jpa.hibernate.ddl-auto = create








//spring.jpa.hibernate.ddl-auto = create
//spring.h2.console.enabled=true
//spring.datasource.url=jdbc:mysql://localhost:3306/testdb
//spring.datasource.username=root
//spring.datasource.password=
